        <!--FOOTER WITH OPEN BLOCK FIELD-->
        <footer id="footer">
          <div class="back-to-top-link"><a href="#top"><span class="arrow"></span>Top</a></div>
          <div class="footer-wrapper">
            <div id="secondaryNav" data-content-field="navigation-secondaryNav">
              <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
            </div>
            <squarespace:block-field id="footerBlocks" columns="12" label="Footer Content" />
          </div>
        </footer>

      {squarespace-footers}
      <squarespace:script src="rafscroll.js" combo="true" />
      <squarespace:script src="mutation-observer.js" combo="true" />
      <squarespace:script src="site.js" combo="true" />
      </div>
    </div>

  {.if template.mobileStylesEnabled}{.or}
  <script>
    Y.use('node', function() {
      Y.on('domready', function() {
        var move;
        Y.all('.folder-child-wrapper a').each(function(a) {
          a.on('touchstart', function() {
            move = false;
          });
          a.on('touchmove', function() {
            move = true;
          });
          a.on('touchend', function() {
            if (move === false) {
              window.location = a.getAttribute('href');
            }
          });
        });
      });
    });
  </script>
  {.end}
  </body>
</html>
