        <section id="content-wrapper">
          <div class="sqs-cart-dropzone"></div>
          <div class="content">

            <div class="content-inner" data-content-field="main-content">
              {squarespace.main-content}
            </div>
            {.if categories || tags || sourceUrl || pagination}
            <footer class="entry-footer clear">
              <div class="outer-wrapper">
                <div class="wrapper">
                  {.if categories || tags || sourceUrl}
                  <div class="entry-meta">
                    {.section categories}<div><em>{.equal? collection.typeName "products"}Found{.or}Posted{.end} in</em> {.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}" rel="tag">{@}</a>{.alternates with}, {.end}</div>{.end}
                    {.if categories && tags} <em>and</em> {.end}
                    {.section tags}<div><em>tagged with</em> {.repeated section @}<a href="{collection.fullUrl}?tag={@|url-encode}" rel="tag">{@}</a>{.alternates with}, {.end}</div>{.end}
                    {.passthrough?}
                    {.or}
                    {.section sourceUrl}<div class="source-url"><a href="{sourceUrl}" target="_blank">Source</a></div>{.end}
                    {.end}
                  </div>
                  {.end}

                  {.if pagination}
                  <nav class="pagination cf">
                    {.if startDate}
                    <a href="{collection.fullUrl}" class="back-to-all">Back to All</a>
                    {.if pagination.prevItem}<div class="newer"><a href="{pagination.prevItem.fullUrl}">Previous</a></div>{.or}<div class="newer mute">Previous</div>{.end}
                    {.if pagination.nextItem}<div class="older"><a href="{pagination.nextItem.fullUrl}">Next</a></div>{.or}<div class="older mute">Next</div>{.end}
                    {.or}
                    {.if productType}
                    <a href="{collection.fullUrl}" class="back-to-all">Back to All</a>
                    {.if pagination.prevItem}<div class="newer"><a href="{pagination.prevItem.fullUrl}">Previous</a></div>{.or}<div class="newer mute">Previous</div>{.end}
                    {.if pagination.nextItem}<div class="older"><a href="{pagination.nextItem.fullUrl}">Next</a></div>{.or}<div class="older mute">Next</div>{.end}
                    {.or}
                    {.if pagination.prevItem}<div class="newer"><a href="{pagination.prevItem.fullUrl}">Newer</a></div>{.or}<div class="newer mute">Newer</div>{.end}
                    {.if pagination.nextItem}<div class="older"><a href="{pagination.nextItem.fullUrl}">Older</a></div>{.or}<div class="older mute">Older</div>{.end}
                    {.end}
                    {.end}
                  </nav>
                  {.end}
                </div>
              </div>
            </footer>
            {.end}
          </div>
        </section>
        {.end}
        {.or}
        {.index?}
        <header id="header" class="sqs-announcement-bar-dropzone">
          <div class="title-nav-wrapper">
            {.section website}
            <h1 data-content-field="site-title" class="site-title" data-annotation-alignment="bottom">
              <a href="/" id="top">
                {.section logoImageUrl}
                 <img src="{logoImageUrl}?format=400w" alt="{siteTitle}" />
                {.or}
                  {siteTitle}
                {.end}
              </a>
            </h1>
            <a class="icon-menu" id="mobileMenu"></a>
            {.end}
            <!--MAIN NAVIGATION-->
            <div id="desktopNav" data-content-field="navigation-mainNav" data-annotation-alignment="bottom left">
              <squarespace:navigation navigationId="mainNav" template="navigation" />
            </div>
          </div>
        </header>
        <section id="content-wrapper" data-content-field="main-content">
          <div class="sqs-cart-dropzone"></div>
          {squarespace.main-content}
          <div class="back-to-top"></div>
        </section>
        {.or}
        <div id="header-wrapper">
          <header id="header" class="sqs-announcement-bar-dropzone">
            <div class="title-nav-wrapper">
              {.section website}
              <h1 data-content-field="site-title" class="site-title">
                <a href="/" id="top">
                  {.section logoImageUrl}
                   <img src="{logoImageUrl}?format=400w" alt="{siteTitle}" />
                  {.or}
                    {siteTitle}
                  {.end}
                </a>
              </h1>
              <a class="icon-menu" id="mobileMenu"></a>
              {.end}
              <!--MAIN NAVIGATION-->
              <div id="desktopNav" data-content-field="navigation-mainNav" data-annotation-alignment="bottom left">
                <squarespace:navigation navigationId="mainNav" template="navigation" />
              </div>
            </div>
          </header>

          {.section collection}
          {.equal? typeName "gallery"}
          {.or}
          {.equal? typeName "album"}
          {.or}
          {.section mainImage}
          <div class="banner-image content-fill">
            <img {@|image-meta} />
            <div class="image-overlay-wrapper"></div>
          </div>
          {.end}
          <div class="title-desc-wrapper{.main-image?} has-main-image{.or} no-main-image{.end}{.if description}{.or} no-description{.end}">
            <div class="title-desc-inner" data-collection-id="{id}" data-edit-main-image="Background">
              <div class="page-title-wrapper"><h1 class="page-title" data-content-field="title">{title}</h1></div>
              <br> <!-- this keeps the inline-blocks from collapsing -->
              <div class="page-desc" data-content-field="description">{description}</div>
            </div>
          </div>
          {.end}
          {.end}
        {.end}
        </div>

        <section id="content-wrapper">
          <div class="sqs-cart-dropzone"></div>
          <div class="content">
            <div class="content-inner" data-content-field="main-content">
            {squarespace.main-content}
            </div>
            {.section collection}
              {.equal? typeName "events"}
              {.or}
                {.if pagination}
            <footer class="entry-footer clear">
              <div class="outer-wrapper">
                <div class="wrapper">
                  <nav class="pagination cf">
                    {.if pagination.prevPage}<div class="newer"><a href="{pagination.prevPageUrl}">Newer</a></div>{.or}<div class="newer mute">Newer</div>{.end}
                    {.if pagination.nextPage}<div class="older"><a href="{pagination.nextPageUrl}">Older</a></div>{.or}<div class="older mute">Older</div>{.end}
                  </nav>
                </div>
              </div>
            </footer>
                {.end}
              {.end}
            {.end}
          </div>
        </section>
        {.end}
      {.end}

      {.section collection}{.equal? typeName "products"}
        {.section categories}
        <footer id="categoryNav" class="entry-footer clear">
          <div class="outer-wrapper">
            <input type="checkbox" name="category-nav-toggle" id="categoryNavToggle" class="category-nav-toggle hidden" />
            <label for="categoryNavToggle" class="category-nav-toggle-label" onclick></label>
            <nav class="category-nav">
              <ul class="category-nav-links">
                <li{.if categoryFilter}{.or} class="active-link all"{.end}><a href="{fullUrl}">All</a></li>
                {.repeated section @}
                <li{.equal? categoryFilter @} class="active-link"{.end}><a href="{fullUrl}?category={@|url-encode}">{@}</a></li>
                {.end}
              </ul>
            </nav>
          </div>
        </footer>
        {.end}
      {.end}{.end}