!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {.if template.mobileStylesEnabled}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {.end}
    {squarespace-headers}
    <script>
      Y.Squarespace.FollowButtonUtils = {};
      Y.Squarespace.FollowButtonUtils.renderAll = function(){};
    </script>
  </head>

  <body id="{squarespace.page-id}" class="{squarespace.page-classes}{.if item}{.section item}{.main-image?} has-banner-image{.end}{.end}{.or}{.section collection}{.equal? typeName "index"}{.section collections}{.section 0}{.section mainImage} has-banner-image{.end}{.end}{.end}{.or}{.equal? typeName "album"}{.or}{.equal? typeName "gallery"}{.or}{.section mainImage} has-banner-image{.end}{.end}{.end}{.end}{.end}{.end}">

    <div id="mobileNav" data-content-field="navigation-mobileNav">
      <squarespace:navigation navigationId="mainNav" template="navigation" />
    </div>

    <div class="site-wrapper">
      <div class="site-inner-wrapper">
      <!--CONTENT INJECTION POINT-->
      {.if item}
        <div id="header-wrapper">
          <header id="header" class="sqs-announcement-bar-dropzone">
            <div class="title-nav-wrapper">
              {.section website}
              <h1 data-content-field="site-title" data-annotation-alignment="bottom" class="site-title">
                <a href="/" id="top">
                {.section logoImageUrl}
                  <img src="{logoImageUrl}?format=400w" alt="{siteTitle}" />
                {.or}
                  {siteTitle}
                {.end}
                </a>
              </h1>
              {.end}
              <a class="icon-menu" id="mobileMenu"></a>
              <!--MAIN NAVIGATION-->
              <div id="desktopNav" data-content-field="navigation-mainNav" data-annotation-alignment="bottom left">
                <squarespace:navigation navigationId="mainNav" template="navigation" />
              </div>
            </div>
          </header>
        {.section item}
          {.main-image?}
          <div class="banner-image content-fill">
            <img {@|image-meta} />
            <div class="image-overlay-wrapper"></div>
          </div>
          {.end}
          <div class="title-desc-wrapper{.main-image?} has-main-image{.or} no-main-image{.end}" data-content-field="main-image">
            <div class="title-desc-inner" data-collection-id="{id}">
              {.if startDate}
              <div class="page-title-wrapper"><h1 class="page-title" data-content-field="title">{title}</h1></div>
              <br> <!-- this keeps the inline-blocks from collapsing -->
              <div class="page-desc">
                <p class="event-time">
                  <time class="event-meta-heading">{startDate|date %A, %B %e, %Y}{.same-day?}{.or}{.if endDate} &ndash; {endDate|date %A, %B %e, %Y}{.end}{.end}</time><br>
                  <time class="event-time-12hr"></span>{startDate|date %l:%M%P}{.same-day?}{.if endDate} &ndash; {endDate|date %l:%M%P}{.end}{.end}</time>
                  <time class="event-time-24hr"></span>{startDate|date %H:%M}{.same-day?}{.if endDate} &ndash; {endDate|date %H:%M}{.end}{.end}</time>
                </p>
              </div>
              {.or}
              {.if productType}
              <div class="page-title-wrapper"><h1 class="page-title">{title}</h1></div>
              <br> <!-- this keeps the inline-blocks from collapsing -->
              {.if excerpt}<div class="page-desc">{excerpt}</div>{.end}
              {.or}
              <div class="page-title-wrapper"><h1 class="page-title">
                {.passthrough?}
                <a href="{sourceUrl}" class="entry-title-passthrough" target="_blank">{title}</a>
                {.or}
                {title}
                {.end}
              </h1></div>
              <br> <!-- this keeps the inline-blocks from collapsing -->
              <div class="page-desc">
                <p class="date entry-author">
                  <time class="published" datetime="{addedOn|date %F}">{addedOn|date %B %e, %Y}</time>{.section author}
                  <span class="author-name"><br>
                    <em>by</em> <a href="{collection.fullUrl}?author={author.id}">{displayName}</a>
                  </span>{.end}
                </p>
              </div>
              {.end}
            {.end}
            </div>
          </div>
        </div>