<squarespace:query collection="event" limit="60">      
  <div class="featured-wrapper thScroller" id="thScroller">
    {.repeated section items}
    <div class="featured-post">
           <div class="datebox" style="color: white; display: block;">
              {.if item.customContent.thShortDay}<span>{item.customContent.thShortDay}</span>{.end}<br>
              {.if item.customContent.thShortDate}<span style="font-size: 30px; line-height: 25px;">{item.customContent.thShortDate}</span>{.end}<br>
              {.if item.customContent.thShortMonth}<span style="line-height: 22px;">{item.customContent.thShortMonth}</span>{.end}<br>
            <br>
            </div>     <a href="{fullUrl}">
      <div class="content-fill">
        {.main-image?}<img {@|image-meta} />{.end}
      </div>
      <div class="content-title">
      <span class="scrollerTitle">{title}</span>
         </div>
      </a>
    </div>
    {.end}
  </div>
</squarespace:query>